# LifeVenture

./: LifeVenture.sln  README.md  Rules.ruleset  azure-pipelines.yml  stylecop.json
Data/LifeVenture.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LifeVenture.Data.csproj  appsettings.json
Data/LifeVenture.Data.Common/: IDbQueryRunner.cs
Data/LifeVenture.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  LifeVenture.Data.Models.csproj  Setting.cs
LifeVenture.Common/: ErrorConstants.cs  GlobalConstants.cs  InputConstants.cs  ViewConstants.cs
LifeVenture.Web/: LifeVenture.Web.csproj  Program.cs  compilerconfig.json
LifeVenture.Web.ViewModels/: ErrorViewModel.cs  LifeVenture.Web.ViewModels.csproj
LifeVenture.Web.ViewModels/AboutUs/: AboutUsViewModel.cs
LifeVenture.Web.ViewModels/Common/: MessageViewModel.cs
LifeVenture.Web.ViewModels/Events/: CreateEventViewModel.cs
LifeVenture.Web.ViewModels/Home/: EventStatisticalInfoViewModel.cs
LifeVenture.Web.ViewModels/Image/: ImageInputModel.cs
LifeVenture.Web.ViewModels/Users/: ApplicationUserViewModel.cs
LifeVenture.Web/Controllers/: BaseController.cs  EventsController.cs
LifeVenture.Web/Properties/: launchSettings.json
Services/LifeVenture.Services.Data/: ISettingsService.cs  LifeVenture.Services.Data.csproj  SettingsService.cs
Services/LifeVenture.Services.Data/Events/: EventsService.cs  IEventsService.cs
Services/LifeVenture.Services.Data/Extensions/: Extensions.cs
Services/LifeVenture.Services.Data/Images/: IImageService.cs  ImageService.cs
Services/LifeVenture.Services.Data/Locations/: ILocationsService.cs  LocationsService.cs
Services/LifeVenture.Services.Data/UserService/: IUserService.cs  UserService.cs
Services/LifeVenture.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/LifeVenture.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  (+2 more)
Web/LifeVenture.Web/: LifeVenture.Web.csproj  Program.cs  appsettings.json
Web/LifeVenture.Web.ViewModels/: LifeVenture.Web.ViewModels.csproj
Web/LifeVenture.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/LifeVenture.Web.ViewModels/Common/: ImageViewModel.cs  MessageInputModel.cs  PaginatedList.cs
Web/LifeVenture.Web.ViewModels/Events/: CategoryViewModel.cs  CreateEventInputModel.cs  CreateEventViewModel.cs  EventDetailsViewModel.cs  EventInputViewModel.cs  EventViewModel.cs  EventsFiltersInputViewModel.cs  EventsListingViewModel.cs  HomeEventViewModel.cs  LocationViewModel.cs  PhoneViewModel.cs  RepeatabilityViewModel.cs
Web/LifeVenture.Web.ViewModels/Events/Categories/: CategoryViewModel.cs
Web/LifeVenture.Web.ViewModels/Events/Common/: EventBaseViewModel.cs
Web/LifeVenture.Web.ViewModels/Events/Details/: EventDetailsViewModel.cs
Web/LifeVenture.Web.ViewModels/Events/Locations/: BaseLocationsViewModel.cs  LocationViewModel.cs  MunicipalityViewModel.cs  RegionViewModel.cs  SettlementViewModel.cs
Web/LifeVenture.Web.ViewModels/Events/Phones/: CountryPhoneCodeViewModel.cs  PhoneInputViewModel.cs  PhoneViewModel.cs
Web/LifeVenture.Web.ViewModels/Home/: EventStatisticalInfoViewModel.cs  HomeViewModel.cs  StatisticalInfoViewModel.cs
Web/LifeVenture.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/LifeVenture.Web.ViewModels/Users/: ApplicationUserViewModel.cs  UserStatisticalInfoViewModel.cs
Web/LifeVenture.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/LifeVenture.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/LifeVenture.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LifeVenture.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/LifeVenture.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Web/LifeVenture.Web/Controllers/: AboutUsController.cs  EventsController.cs  HomeController.cs  LocationsApiController.cs  PeopleOfGoodnessController.cs  SettingsController.cs
Web/LifeVenture.Web/Views/Events/: Create.cshtml  Details.cshtml  EventDetailsError.cshtml  Index.cshtml  Success.cshtml
Web/LifeVenture.Web/Views/Home/: Index.cshtml
Web/LifeVenture.Web/Views/Shared/: _EventCardPartial.cshtml  _EventCardPatrial.cshtml  _EventsPaginationPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PaginationPartial.cshtml
Web/LifeVenture.Web/wwwroot/css/: card.css  datepicker.css  event.css  home-carousel.css  home-carousel.min.css  home.css  loader.min.css  login.css  main-logo.css  pagination.css  select.css  site.css  site.min.css  test.scss
Web/LifeVenture.Web/wwwroot/js/: create-event.js  events.js  home.js  load-new-event.js
(+103 files in other folders)
