.carousel {
    width: 100%;
}

    .carousel img {
        height: 20rem;
        border-radius: 5px;
    }

.home-info {
    width: 100%;
    justify-self: auto;
    margin-bottom: 2.5rem;
}

.nums-container {
    display: grid;
    grid-template-areas:
        'first1 first2 first3 first4 first5 first6 first7';
    gap: 10px;
    padding: 10px;
    width: 100%;
    height: 5rem;
}

.item1 {
    grid-area: first2;
}

.item2 {
    grid-area: first3;
}

.item3 {
    grid-area: first4;
}

.item4 {
    grid-area: first5;
}

.item5 {
    grid-area: first6;
}

.home-number {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 2.7rem;
    color: cornflowerblue
}

.home-label {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: .8rem;
}

.event-card {
    display: inline-block;
    width: 22% !important;
    min-width: 300px;
    margin: 0 2rem 0 2rem;
}

.emergency-events {
    font-family: 'Caveat', sans-serif;
    font-weight: 600;
    font-size: 2rem;
    color: #EA7317;
}
